{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_middle_door_peek_closed","order":9,"path":"sprites/spr_middle_door_peek_closed/spr_middle_door_peek_closed.yy",},
    {"name":"spr_right_door_peek_flashlight","order":1,"path":"sprites/spr_right_door_peek_flashlight/spr_right_door_peek_flashlight.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_main_room","order":7,"path":"sprites/spr_main_room/spr_main_room.yy",},
    {"name":"spr_left_door_peek","order":6,"path":"sprites/spr_left_door_peek/spr_left_door_peek.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_peek_door","order":2,"path":"objects/obj_peek_door/obj_peek_door.yy",},
    {"name":"obj_room","order":1,"path":"objects/obj_room/obj_room.yy",},
    {"name":"spr_right_door_peek_closed","order":8,"path":"sprites/spr_right_door_peek_closed/spr_right_door_peek_closed.yy",},
    {"name":"spr_left_door_peek_flashlight","order":5,"path":"sprites/spr_left_door_peek_flashlight/spr_left_door_peek_flashlight.yy",},
    {"name":"spr_right_door_peek","order":2,"path":"sprites/spr_right_door_peek/spr_right_door_peek.yy",},
    {"name":"spr_middle_door_peek","order":4,"path":"sprites/spr_middle_door_peek/spr_middle_door_peek.yy",},
    {"name":"spr_left_door_peek_closed","order":10,"path":"sprites/spr_left_door_peek_closed/spr_left_door_peek_closed.yy",},
    {"name":"spr_middle_door_peek_flashlight","order":3,"path":"sprites/spr_middle_door_peek_flashlight/spr_middle_door_peek_flashlight.yy",},
  ],
}